<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MAYO</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
</head>
<body> 
<header>
  <div>
		<h1 class="logo" style="left:4px;">
			<a href="index.asp"><img src="image/logo.PNG" alt="MAYO" width="120" height="80" /></a>
		</h1>
		<ul class="nav">
			<li><a href="http://www.google.com">Song list</a></li>
			<li><a href="http://www.google.com">About</a></li>
		</ul>
	</div>	
</header>
	
	
	
	<!--should be a search function, maybe use js-->
	
</body>
</html>
